# unity3d-mssqlconnection
Making use of System.Data.SqlClient to connect to a MSSql database.
You can find the System.Data in your unity folder.
Somewhere like: C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity
